.profile{
    display: grid;
    grid-template-areas: 
    "avatar user user"
    "avatar bio bio"
    ". stats stats"
    ". details details";
    grid-template-columns: 7.5rem repeat(2, 1fr);
    grid-template-rows: auto-fill, minmax(3.75rem, 1fr);
    gap: 30px 40px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 2px -1px #1F2A48;
    border-radius: 16px;
    padding: 2rem;
}

.profile__avatar{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    grid-area: avatar;
}

.profile__avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: circle();
}

.profile__user{
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: user;
}

.profile__name{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    color: var(--primary-text-color);
    margin-bottom: 0.5rem;
}

.profile__username{
    display: block;
    font-size: 1.125rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: var(--blue-color);
}

.profile__created_at{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: var(--primary-text-color);
}

.profile__created_at time{
    font-size: inherit;
    line-height: inherit;
}

.profile__bio{
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--second-text-color);
    grid-area: bio;
}

.profile__stats{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    background-color: var(--bg-color);
    border-radius: 16px;
    padding: 1.25rem 2rem;
    grid-area: stats;
}

.profile__stats p{
    display: block;
    font-size: 0.875rem;
    line-height: 100%;
    font-weight: 400;
}

.profile__stats span{
    display: block;
    font-size: 1.25rem;
    line-height: 100%;
    font-weight: 600;
    margin-top: 18px;
}

.profile__details{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 24px;
    grid-area: details;
}

.profile__details__item{
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile__details__item a, p{
    color: var(--primary-text-color);
    font-size: 0.875rem;
    line-height: 1.25rem;
}


@media screen and (max-width: 768px){
    .profile{
        grid-template-areas: 
        "avatar user user"
        "bio bio bio"
        "stats stats stats"
        "details details details";
    }

    .profile__created_at{
        display: block;
        margin-top: 1rem;
        position: relative;
    }
}


@media screen and (max-width: 500px){
    .profile{
        grid-template-columns: 5rem repeat(2, 1fr);
        gap: 30px 20px;
        padding: 1.25rem;
    }

    .profile__avatar{
        width: 80px;
        height: 80px;
    }

    .profile__name{
        font-size: 1.125rem;
        line-height: 1.5rem;
        margin-bottom: 0.125rem;
    }

    .profile__username {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .profile__created_at {
        font-size: 0.75rem;
        margin-top: 0.5rem;
    }
    
    .profile__stats{
        justify-items: center;
        padding: 1.25rem 0.5rem;

    }
    .profile__details{
        grid-template-columns: 1fr;
    }  
}

@media screen and (max-width: 425px){

    .profile{
        padding: 1rem;
    }
    .profile__stats span{
        font-size: 1rem;
    }
}

@media screen and (max-width: 340px){
    .profile{
        width: 100%;
        display: grid;
        grid-template-areas: 
        "avatar"
        "user"
        "bio"
        "stats"
        "details";
        justify-items: center;
        grid-template-columns: 100%;
        grid-template-rows: auto-fill, 100%;
    }
    .profile__avatar{
        width: 100px;
        height: 100px;
    }
    .profile__user, .profile__bio{
        text-align: center;
    }
       
}